A Central Hallway
56
43
########################__##############################
###################____________#########################
###################____________#########################
#######__##########____________##########__#############
####__________________P____P_________________###########
####_________________________________________###########
####_________________________________________###########
####_________________________________________###########
####_________________________________________###########
####___P___P__________________________________##########
####___________########____########___________##########
###____________#########__#########__________###########
###____________####################__________###########
####___P___P___####################__________###########
####___________####################__________###########
####___________####################________________#####
####___________####################________________#####
####___P___P___####################___P___P________#####
####____________##################_________________#####
####_____________################__________________#####
####_____________################__________________#####
###_____________##################____P___P________#####
###____P___P___####################_________________####
####___________####################_________________####
####___________####################________________#####
####___________##############################______#####
#______P___P___##############################______#####
#______________##############################______#####
#______________##############################______#####
_______________##############################______#####
_______P___P___##############################__________#
#______________##############################__________#
#______________##############################__________#
#______________##############################_____P____#
#______________#########__###################___________
#______________########____##################___________
#___P__________________________________________________#
#______________________________________________________#
#_________________________________________________P____#
#______________________________________________________#
######_________________________________________________#
######_________________________________________________#
###################################################__###