I think it needs more windows
41
14
################################################################1313##############
############################################################_________________=__##
############################################################_+__________________##
############################################################___________=________##
############################################################__________PP________##
##################2323######################################____________________44
################________####################################____________________44
##cFcF______________________=_______=_____+__________________=_______________=__##
##_____________________________________________________________________=________##
14____________________________________________________________________PP________##
14_______________________=_________________________________+____________________##
##_+________________________________=__________________________________=________##
##_____________________________________________________________________________+##
########################################################################6767######