The South-Eastern Hallway
41
14
################################################################1313##############
############################################################_________________=__##
############################################################_+__________________##
############################################################___________=________##
############################################################__________PP________##
##################2323######################################____________________44
################________####################################____________________44
##cFcF______________________=_______=________________________=_______________=__##
##_____________________________________________________________________=________##
14____________________________________________________________________PP________##
14_______________________=______________________________________________________##
##_+________________________________=__________________________________=________##
##______________________________________________________________________________##
########################################################################4646######