One does not simply walk into the server room...
28
15
########################################################
##________________________________PP_=_=_=_=_=_=_=_=_=##
##________DvDh##Dh##Dh##Dh##______PP_=_=_=_=_=_=_=_=_=##
##________##______________Dv______PP_=_=_=_=_=_=_=_=_=##
##Dh##____PP__DvDh##Dv____##Dh##Dh##Dh##____Dh##PPDh####
##____________##____##________________Dv______________##
##____DvDH##PPDv____Dh##Dh##Dh##______##____Dh##Dv____##
##PP__##__PP__##______________Dv____Dh##________##____##
##____Dv__PP__Dv______Dh##____##____Dv______PP__Dv____##
##____##__Dv__##Dh##____Dv____Dv____##Dh##Dh##__##____##
##________##____________##____##______________DvDv____##
##____Dh##Dv__############6666############____####____##
##________##__############################____Dh##____##
##____________############################____________##
########################################################