The South-West Hallway
17
27
##################____############
########______________________####
########________________________##
########__________________________
########__________________________
######__________________________##
######________PP______PP______####
########______________________####
########______________________####
########______________________####
##____________PP______PP______####
##____________________________####
##____________________________####
______________________________####
______________PP______PP______####
##____________________________####
##____________________________####
##____________________________####
##____________________________####
##____________________________####
##______PP____________________####
##____________________________####
##______________________________##
##______________________________##
############__________________####
############__________________####
##################################