The South-Western Hallway
17
27
##################1111############
########_+____________________####
########_______________=________##
########________________________20
########________________________20
######01_______=________________##
######01______PP______PP_____+####
########______________________####
########______________________####
########_______+_______=______####
##_=__________PP______PP______####
##__________________________cR####
##_+__________________________####
00_____________=______________####
00____________PP______PP______####
##____________________________####
##____________________________####
##_____________________=____cR####
##____________________________####
##_______=___________=________####
##______PP____________________####
##____________________________####
##____________________________14##
##_+___________=___+__________14##
############__________________####
############_=________________####
##################################