The South-Western Hallway
17
27
##################1111############
########______________________####
########________________________##
########__________________________
########__________________________
######__________________________##
######________PP______PP______####
########______________________####
########______________________####
########______________________####
##____________PP______PP______####
##____________________________####
##____________________________####
00____________________________####
00____________PP______PP______####
##____________________________####
##____________________________####
##____________________________####
##____________________________####
##____________________________####
##______PP____________________####
##____________________________####
##____________________________14##
##____________________________14##
############__________________####
############__________________####
##################################