The South-West Hallway
17
27
#########__######
####___________##
####____________#
####_____________
####_____________
###_____________#
###____P___P___##
####___________##
####___________##
####___________##
#______P___P___##
#______________##
#______________##
_______________##
_______P___P___##
#______________##
#______________##
#______________##
#______________##
#______________##
#___P__________##
#______________##
#_______________#
#_______________#
######_________##
######_________##
#################